<!DOCTYPE html>
<html lang="en">
<head>
    <title>HECTOR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 5px;
            text-align: center;
            font-size: 30px;
            color: black;
        }
        section {
            display: -webkit-flex;
            display: flex;
        }
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: black;
        }
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

   
    <header>
        <h2>Edgard # Hector</h2>
        <script language="javascript">
            function GoTo() {
                window.document.location.href = "https://www.facebook.com/Just-Pandora-Kennel-138998579926421/";
            }
        </script>

        <button id="buy-now-button" input type="Button" OnClick="javascript:GoTo()">
            OPPDRETTER
        </button>
    </header>

    <section>
        <nav>
            
                <img src="image1.jpg" alt="Hector" style="width:400px;height:500px;">
            
        </nav>

        <article>
            <h1>Presa Canario (Hector)</h1>
            <p>Champion 2019</p>
            <p>Født: 5.sep.2018</p>



        </article>
    </section>

    <footer>
        <MARQUEE>
            PRESA CANARIO -Rasen er rolig innendørs, og trives like godt som byhund og som gårdshund. 
            Rasen går godt overens med barn og er meget lojal.
            Rasen kan være reservert/skeptisk mot fremmede og har et sterkt vokterinnstinkt.
            Rasen kan være dominant overfor andre hunder.
            Tidlig sosialisering er viktig.
            Rasen egner seg ikke som førstegangshund.
        </MARQUEE>
    </footer>

</body>
</html>
